spring.application.name=Shift-App
spring.profiles.active=dev

# ---------- PostgreSQL ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/shift_db
spring.datasource.username=shift_user
spring.datasource.password=shift_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JDBC SCRIPTS ----------
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# ---------- LOGGING ----------
logging.level.org.springframework.web=DEBUG
logging.level.com.skawuma.shiftapp.service.AuthService=TRACE
# ---------- Server ----------
server.port=8080

# ---------- Mail (MailHog) ----------
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# ---------- JWT ----------
jwt.secret=0fd583ba6ddd7e31e1d32e42a8e78fc63830425b
jwt.expiration=86400000

# Default fallback values (used if env vars not set)
app.admin.username=admin
app.admin.password=${ADMIN_PASSWORD:ChangeMe123!}
