
spring.application.name=Shift-App
spring.profiles.active=dev

# ---------- PostgreSQL ----------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------- JDBC SCRIPTS ----------
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# ---------- LOGGING ----------
logging.level.org.springframework.web=DEBUG
logging.level.com.skawuma.shiftapp.service.AuthService=TRACE
spring.output.ansi.enabled=always
#logging.level.root=debug
# ---------- Server ----------
server.port=8080

# ---------- # Titan Email (replaces Outlook SMTP if any updates needed) ----------
spring.mail.host=smtp.titan.email
spring.mail.port=587
spring.mail.username=${TITAN_EMAIL}
spring.mail.password=${TITAN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ---------- JWT ----------
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Default fallback values (used if env vars not set)
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}